{
  "name": "text-security",
  "version": "1.2.0",
  "description": "Cross-browser alternative to -webkit-text-security",
  "main": "index.js",
  "scripts": {
    "build": "ts-node index.ts"
  },
  "keywords": [
    "-webkit-text-security",
    "conceal",
    "password"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^13.7.1",
    "@types/yargs": "^15.0.3",
    "clean-css": "^4.1.9",
    "svg2ttf": "4.3.0",
    "svgicons2svgfont": "9.1.1",
    "ts-node": "^8.6.2",
    "ttf2eot": "2.0.0",
    "ttf2woff": "2.0.1",
    "ttf2woff2": "3.0.0",
    "yargs": "15.1.0",
    "@types/ora": "^3.2.0",
    "typescript": "^3.7.5"
  }
}
